amplify/backend/api/cloudcomputingproj/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

"""
columns and relationships of "comments"
"""
type Comments @model {
  content: String!
  created_at: AWSTimestamp!
  id: ID!
  post: Posts @belongsTo
  user: Users @belongsTo
}


"""
columns and relationships of "followers"
"""
type Followers @model {
  id: ID!
  profile_id: ID!
  user: Users @belongsTo
}



type Following @model {
  id: ID!
  profile_id: ID!
  user: Users @belongsTo
}


type Likes @model {
  id: ID!
  post: Posts @belongsTo
  user_id: ID!
}


type Notifications @model {
  created_at: AWSTimestamp!
  id: ID!
  post: Posts @belongsTo
  profile_id: ID!
  type: String!
  user: Users @belongsTo
}



type Posts @model {
  caption: String!
  comments: [Comments!]! @hasMany
  created_at: AWSTimestamp!
  id: ID!
  likes: [Likes!]! @hasMany
  location: String!
  media: String!
  notifications: [Notifications!]! @hasMany
  saved_posts: [SavedPosts!]! @hasMany
  user: Users @belongsTo
}


type SavedPosts @model {
  created_at: AWSTimestamp!
  id: ID!
  post: Posts @belongsTo
  user: Users @belongsTo
}


type Users @model {
  bio: String!
  comments: [Comments!]! @hasMany
  created_at: AWSTimestamp!
  email: String! 
  followers: [Followers!]! @hasMany
  following: [Following!]! @hasMany
  id: ID!
  last_checked: String
  name: String!
  notifications: [Notifications!]! @hasMany
  phone_number: String!
  posts: [Posts!]! @hasMany
  profile_image: String!
  saved_posts: [SavedPosts!]! @hasMany
  user_id: String!
  username: String!
  website: String!
}


